// TaskTrigger - Post
trigger TaskTrigger on Task__c (after insert, after update) {
   System.debug('---------------- Inside TaskTrigger ---------------------');
    if (Trigger.isAfter) {
        if (Trigger.isInsert) {
            System.debug('---------------- Inside After Insert ---------------------');
            TaskTriggerHandler.afterInsert(Trigger.new);
        } else if (Trigger.isUpdate) {
            System.debug('---------------- Inside After Update ---------------------');
            TaskTriggerHandler.afterUpdate(Trigger.newMap, Trigger.oldMap);
        }
    }
}
